<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>광주전자공고 웹 개발 동아리</title>
  </head>
  <style>
    .title {
      margin-top: 100px;
      text-align: center;
      font-size: 280%;
      letter-spacing: .03em;
      line-height: 1.5;

      }
    #logo{
      width: 60px;
      height: 60px;
      margin-top: 20px;
      margin-left: 20px;

    }
    #doc{
      margin-top: 25px
    }
    .text_logo{
      width: 100px;
      height: 20px;

    }
    body {
      color: #8491a5;
      background-color: #F6FCff;
    }
    h1 {
      color: #2b546a;
    }
    .logo{

      width: 20px;
      margin-right: 8px;
      max-width: 100%;
    }
      .login{
      font-size: 14px;
      color: #2b546a;
      line-height: 40px;
      padding: 0 16px;
      margin: 0 8px;
      background-color: #F6FCff;
      transition: .3s;
      border-radius: 5px;
      }
    div { text-align: center; }

    .button{
      background-color: rgb(35, 164, 176);
      color: rgb(255, 255, 255);
      font-family: "AvenirNext", "Lato", "Hirago KakuGothic ProN", Meiryo, sans-serif !important;
      border-radius: 5px !important;
      font-weight: bold !important;
      letter-spacing: .02em !important;
      font-size: 0.875rem;
      min-width: 200px;
      line-height: 48px;
      padding: 0px 16px;
      transition: all 0.3s ease-in-out 0s;

    }



  </style>
  <body>

    <img id= "logo" src="전자공고.jpg" align="left">
    <input class="login" type="button" value="login" align="right" onclick="alert('준비중입니다.')" >
    <br>


    <h1 class="title">
      코딩을 배우세요
    <br>
      여러분의 시야를 넓혀줄,
    </h1>
    <div>
      <img src="https://d2aj9sy12tbpym.cloudfront.net/javascripts/dist/assets/users-f8349e783e2091f6e9d6a84d6cb914d0.svg">
      <img src="https://d2aj9sy12tbpym.cloudfront.net/javascripts/dist/assets/countries-25dcf2bd3ea617a63080d7ac8e2baed4.svg">
    <br>

    <input class="button" type="button" name="" value="Get started" align="middle" onclick="location.href='2.html'">
    </div>



  </body>
</html>
