<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>학생회 홍보문</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
      body {
        color: #2b546a;
        background-color: #cce0d2
      }
      a {
        font-size: 25px;
        text-decoration:none;
        color: #0b8730
      }
      a:visited {
        text-decoration: none;
        color: gray;
      }
      #ECB {
        color: white;
        text-align : center
      }
      .vertical-center {
        display: flex;
  justify-content: center;
  align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>광주 전자공고 솔선수범 학생회 모집</h1>
      </div>
      <div id="jb-content">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuH_YqE-tIqMBgZCp-3gZr-luG3jmziLz_fwS6RVcb9tyFbw/viewform?vc=0&c=0&w=1">신청방법</a>
        <p>1. 위 신청방법을 클릭해 구글 폼 양식을 작성 후
          <br>
           min020706@naver.com으로 보내기</p>
        <p>2. 1분 자기소개 준비하기</p>
      </div>
      <div id="jb-sidebar">
        <h2>면접</h2>
        <ul>
          <li>장소 - 2층 시청각실(매점 앞)</li>
          <li>일정 - 추후공지</li>
          <li>모집대상 - 1~2학년</li>
        </ul>
      </div>
      <div id="jb-footer">
        <p>
          <h1>팀</h1>
          <ol>
            <li>학생자치팀</li>
            <li>학생인권팀</li>
            <li>생활체육팀</li>
            <li>행사팀</li>
            <li>사무팀</li>
            <li>언론보도팀</li>
            <li>홍보미디어팀</li>
            <li>동아리 연합회</li>
            <li>노동인권팀</li>
          </ol>
        </p>
      </div>
    </div>
    <div id="ECB">
    made by ECB
   </div>
   <div class="vertical-center">
      <input type="button" name="" value="CONTACT US" onclick="">
    <div>
  </body>
</html>
